<!DOCTYPE html>
<html>
  <head>
    <title>Font Sample</title>
    <link href="https://fonts.googleapis.com/css?family=Anton%7COpen+Sans+Condensed:300%7CSatisfy" rel="stylesheet">
    <style>
      .lede{
        font-family: 'Open Sans Condensed', sans-serif;
        min-width: 200px;
        max-width: 800px;
        min-height: 200px;
        max-height: 300px;
      }
      .copy{
        font-family: 'Anton', sans-serif;
      }
      .signature{
        font-family: 'Satisfy', cursive;
      }
    </style>
  </head>
  <body>
    <p class="copy">The Non-Techie Girl Learning to Code</p>
    <p class="lede">Once upon a time, there was a girl who could barely work a TV remote and who typed with two fingers. Life took very interesting turns, and this non-techie girl was working for a software company. She was on the client side of her company and was receiving client feedback on pain points and the work arounds they had to create. This girl it was time this feedback made it to the developers and that something had to be done to address these concerns. She embarked on a journey in a magical land called UCI. She was paired with a wizard, named Professor Patterson and he instructed her to learn HTML. And so she took her hunt and peck typing skills and away she went...</p>
    <p class="lede">...to be continued...</p>
    <p class="signature">Jacquie Parker</p>
  </body>
</html>
